server {
  listen 80 default_server;
  root /var/www/html;

  location / {
    proxy_pass http://backend:7070/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }

  charset utf-8;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  client_max_body_size 100m;
}
