server {
  listen 80 default_server;
  root /var/www/html;
  index index.html;

  charset utf-8;

  location /socket.io {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://backend:7070/socket.io;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  client_max_body_size 100m;
}
